* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  position: fixed;
  color: black;
  background-color: white;
  z-index: 1;
}

.navbar-res {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0% 4%;
  box-sizing: border-box;
}

.logo {
  width: 20%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.logo-anc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  /* background-color: red; */
}

.logo-anc img {
  width: 80%;
  height: auto;
}

.nav-links {
  width: 40%;
  height: 100%;
  /* background-color: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  font-weight: 500;
  transition: color 0.5s;
}

.nav-links a:hover {
  /* color: #605bbe; */
  color: #F1BC00;
}

.actions {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-color: orange; */
  gap: 10%;
}

.get-the-app {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.get-the-app p {
  font-size: 1.8rem;
  font-weight: 500;
}



.login-button {
  color: black;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: background-color 0.3s;
  /* color: #605bbe; */
  color: #F1BC00;
}


.mobile-menu-icon {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.nav-links-mobile {
  display: none;
}


@media only screen and (max-width: 1366px) {

  .navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    /* background-color: #0044cc; */
    /* background-color: white; */
    color: black;
  }

  .navbar-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0% 2%;
    box-sizing: border-box;
  }

  .logo {
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo-anc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    /* background-color: red; */
  }

  .logo-anc img {
    width: 80%;
    height: auto;
  }

  .nav-links {
    width: 40%;
    height: 100%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
  }

  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.5s;
  }

  .nav-links a:hover {
    /* color: #605bbe; */
    color: #F1BC00;
  }

  .actions {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: orange; */
    gap: 10%;
  }


  .get-the-app {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }

  .get-the-app p {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .login-button {
    color: #605bbe;
    color: #F1BC00;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: background-color 0.3s;
  }

}


@media only screen and (max-width: 1024px) {

  .navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    /* background-color: #0044cc; */
    /* background-color: white; */
    color: black;
  }

  .navbar-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0% 0%;
    box-sizing: border-box;
  }

  .logo {
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo-anc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    /* background-color: red; */
  }

  .logo-anc img {
    width: 80%;
    height: auto;
  }

  .nav-links {
    width: 40%;
    height: 100%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
  }

  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.5s;
  }

  .nav-links a:hover {
    color: #605bbe;
    /* color: #0044cc; */
  }

  .actions {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: orange; */
    gap: 10%;
  }

  .get-the-app {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }

  .get-the-app p {
    font-size: 1rem;
    font-weight: 500;
  }

  .get-the-app i {
    font-size: 1.8rem;
  }

  .login-button {
    color: #605bbe;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
  }

}

@media only screen and (max-width: 640px) {

  .navbar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    /* background-color: #0044cc; */
    /* background-color: white; */
    color: black;
    position: relative;
    position: fixed;
  }

  .navbar-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0% 0%;
    box-sizing: border-box;

  }

  .logo {
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo-anc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    /* background-color: red; */
  }

  .logo-anc img {
    width: 90%;
    height: auto;
  }

  .nav-links {
    width: 40%;
    height: 100%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
    display: none;
  }

  .actions {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: orange; */
    gap: 10%;
    display: none;
  }

  .nav-links-mobile {
    width: 55%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: #081630;
    box-shadow: 5px 5px 10px grey;
    padding: 2% 3% 5% 3%;
    box-sizing: border-box;
    z-index: 1;
    display: none;
  }

  .mobile-log-image{
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .mobile-log-image i{
    padding: 5px 7px ;
    box-sizing: border-box;
    background-color: white;
    border-radius: 50%;
  }

  .mobile-log-btn button {
    padding: 4% 5%;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 1rem;
    border: 0px;
  }


  .nav-links-mobile a {
    margin-top: 14%;
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }

  .mobile-menu-icon {
    display: block;
    color: black;
    position: absolute;
    top: 5px;
    right: 10px;
    /* z-index: 1; */
  }

  .ham {
    list-style-type: none;
    height: 40px;
  }

  .hamburger {
    margin-top: 5px;
    height: 4px;
    width: 30px;
    background-color: black;
    border-radius: 20% / 90%;
    transition: 1s;
    position: relative;
  }


}

@media only screen and (max-width: 480px) {

  .navbar-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0% 0%;
    box-sizing: border-box;
  }

  .logo {
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo-anc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    /* background-color: red; */
  }

  .logo-anc img {
    width: 80%;
    height: auto;
  }

  .nav-links-mobile {
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: #081630;
    box-shadow: 5px 5px 10px grey;
    padding: 2% 2% 5% 3%;
    box-sizing: border-box;
    z-index: 1;
    display: none;
  }

  .mobile-log-image{
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .mobile-log-image i{
    padding: 5px 7px ;
    box-sizing: border-box;
    background-color: white;
    border-radius: 50%;
  }

  .mobile-log-btn button {
    padding: 4% 5%;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 0.9rem;
    border: 0px;
  }


  .nav-links-mobile a {
    margin-top: 14%;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .mobile-menu-icon {
    /* display: block; */
    color: white;
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .ham {
    list-style-type: none;
    height: 50px;
  }

  .hamburger {
    margin-top: 4px;
    height: 3px;
    width: 25px;
    background-color: black;
    border-radius: 20% / 90%;
    position: relative;
  }
}





/* HOME SECTION */


.home-page {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-image: url(images/car.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.home-page-res {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10% 4% 10% 4%;
  box-sizing: border-box;
  position: relative;
}

.home-page-line-1 {
  width: 100%;
  height: auto;
  font-size: 5rem;
  font-weight: 500;
  font-style: bold;
  margin-top: 1%;
}

.home-page-line-2 {
  width: 100%;
  height: auto;
  font-size: 2.2rem;
  font-weight: 500;
  font-style: bold;
  margin-top: 1%;
}

.home-page-line-3 {
  width: 100%;
  height: auto;
  font-size: 2rem;
  font-weight: 400;
  font-style: bold;
  margin-top: 1%;
}

.home-book-button {
  width: auto;
  height: auto;
}

.home-book-button button {
  width: 15%;
  height: auto;
  padding: 1% 0%;
  box-sizing: border-box;
  font-size: 1.5rem;
  border-radius: 5px;
  border: 0px;
  background-color: #081630;
  color: white;
  cursor: pointer;
  margin-top: 2%;
  transition: 0.3s;
}

.home-book-button button:hover {
  transform: translateY(-2px);
}



@media only screen and (max-width:1366px) {

  .home-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-image: url(images/car.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .home-page-res {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10% 2% 10% 2%;
    box-sizing: border-box;
    position: relative;
    /* background-color: pink; */
  }

  .home-page-line-1 {
    width: 100%;
    height: auto;
    font-size: 3.5rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 0%;
  }

  .home-page-line-2 {
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 1%;
  }

  .home-page-line-3 {
    width: 100%;
    height: auto;
    font-size: 1.3rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-book-button {
    width: auto;
    height: auto;
  }

  .home-book-button button {
    width: 12%;
    height: auto;
    padding: 1% 0.5%;
    box-sizing: border-box;
    font-size: 1rem;
    border-radius: 5px;
    border: 0px;
    background-color: #081630;
    color: white;
    cursor: pointer;
    margin-top: 1%;
    transition: 0.3s;
  }

}

@media only screen and (max-width:1024px) {

  .home-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-image: url(images/car.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .home-page-res {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10% 0% 10% 0%;
    box-sizing: border-box;
    position: relative;
  }

  .home-page-line-1 {
    width: 100%;
    height: auto;
    font-size: 2.5rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 0%;
  }

  .home-page-line-2 {
    width: 100%;
    height: auto;
    font-size: 1.1rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 1%;
  }

  .home-page-line-3 {
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-book-button {
    width: auto;
    height: auto;
  }

  .home-book-button button {
    width: 12%;
    height: auto;
    padding: 1% 0.5%;
    box-sizing: border-box;
    font-size: 0.9rem;
    border-radius: 5px;
    border: 0px;
    background-color: #081630;
    color: white;
    cursor: pointer;
    margin-top: 1%;
  }

  .home-book-button button:hover {
    transform: translateY();
  }

}


@media only screen and (max-width:768px) {

  .home-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-image: url(images/car.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .home-page-res {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15% 0% 10% 0%;
    box-sizing: border-box;
    position: relative;
  }

  .home-page-line-1 {
    width: 100%;
    height: auto;
    font-size: 2rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 0%;
  }

  .home-page-line-2 {
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 1%;
  }

  .home-page-line-3 {
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-book-button {
    width: auto;
    height: auto;
  }

  .home-book-button button {
    width: 18%;
    height: auto;
    padding: 1% 0.5%;
    box-sizing: border-box;
    font-size: 0.9rem;
    border-radius: 5px;
    border: 0px;
    background-color: #081630;
    color: white;
    cursor: pointer;
    margin-top: 1%;
  }

  .home-book-button button:hover {
    transform: translateY(0px);
  }

}


@media only screen and (max-width:640px) {

  .home-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-image: url(images/car.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .home-page-res {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10% 0% 10% 0%;
    box-sizing: border-box;
    position: relative;
  }

  .home-page-line-1 {
    width: 100%;
    height: auto;
    font-size: 2rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 0%;
  }

  .home-page-line-2 {
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-page-line-3 {
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-book-button {
    width: auto;
    height: auto;
  }

  .home-book-button button {
    width: 22%;
    height: auto;
    padding: 1% 0.5%;
    box-sizing: border-box;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 0px;
    background-color: #081630;
    color: white;
    cursor: pointer;
    margin-top: 1%;
  }

  .home-book-button button:hover {
    transform: translateY(0px);
  }

}


@media only screen and (max-width:480px) {

  .home-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-image: url(images/car.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .home-page-res {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15% 0% 10% 0%;
    box-sizing: border-box;
    position: relative;
  }

  .home-page-line-1 {
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: bold;
    margin-top: 0%;
  }

  .home-page-line-2 {
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-page-line-3 {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    font-weight: 400;
    font-style: bold;
    margin-top: 1%;
  }

  .home-book-button {
    width: auto;
    height: auto;
  }

  .home-book-button button {
    width: 22%;
    height: auto;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 0.6rem;
    border-radius: 5px;
    border: 0px;
    background-color: #081630;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 2%;
  }

  .home-book-button button:hover {
    transform: translateY(0px);
  }

}

/* BOTTON SECTION */


.home-bottom-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: -5%;
}

.home-bottom-section-res {
  width: 95%;
  height: 200px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  padding: 0% 4% 0% 4%;
  box-sizing: border-box;
}

.home-bottom-container {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0% 4% 0% 4%;
  box-sizing: border-box;
  border: 1px solid white;
  box-shadow: 1px 1px 3px grey;
}

.home-location {
  width: 25%;
  height: auto;
  padding-left: 5%;
  box-sizing: border-box;
  /* background-color: #0044cc; */
}

.inbox {
  padding: 3%;
  box-sizing: border-box;
  border: 0px;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 4%;
}

.inbox option {
  font-size: 0.8rem;
}

.home-pick {
  width: 25%;
  height: auto;
}

.home-pick input {
  padding: 3%;
  box-sizing: border-box;
  border: 0px;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 4%;
}

.home-pick-1 {
  width: 25%;
  height: auto;
}

.home-pick-1 input {
  padding: 3%;
  box-sizing: border-box;
  border: 0px;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 4%;
}

.search-box {
  width: 25%;
  height: auto;
  display: flex;
  justify-content: flex-start;
}

.search-button {
  width: 50%;
  height: auto;
  background-color: #081630;
  color: white;
  border: 0px;
  border-radius: 5px;
  padding: 5% 3%;
  box-sizing: border-box;
  margin-top: 8%;
  margin-left: 20%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-barr button:hover {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid black;
  color: black;
}


@media only screen and (max-width:1366px) {
  .home-bottom-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: -5%;
  }

  .home-bottom-section-res {
    width: 95%;
    height: 150px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding: 0% 2% 0% 2%;
    box-sizing: border-box;
  }

  .home-bottom-container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0% 4% 0% 4%;
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 1px 1px 3px grey;
  }

  .home-location {
    width: 25%;
    height: auto;
    padding-left: 5%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }


  .inbox {
    padding: 3%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }

  .inbox option {
    font-size: 0.8rem;
  }

  .home-pick {
    width: 25%;
    height: auto;
  }

  .home-pick input {
    padding: 3%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }

  .home-pick-1 {
    width: 25%;
    height: auto;
  }

  .home-pick-1 input {
    padding: 3%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;

  }

  .search-box {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: flex-start;
  }

  .search-button {
    width: 50%;
    height: auto;
    background-color: #081630;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 5% 3%;
    box-sizing: border-box;
    margin-top: 8%;
    margin-left: 20%;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .search-button:hover {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid black;
    color: black;
  }
}


@media only screen and (max-width:1024px) {
  .home-bottom-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: -5%;
  }

  .home-bottom-section-res {
    width: 95%;
    height: 120px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .home-bottom-container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0% 4% 0% 4%;
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 1px 1px 3px grey;
  }

  .home-location {
    width: 25%;
    height: auto;
    padding-left: 5%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }


  .inbox {
    padding: 3%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
  }

  .inbox option {
    font-size: 0.8rem;
  }

  .home-pick {
    width: 25%;
    height: auto;
  }

  .home-pick input {
    padding: 3%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
  }

  .home-pick-1 {
    width: 25%;
    height: auto;
  }

  .home-pick-1 input {
    padding: 3%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;

  }

  .search-box {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: flex-start;
  }

  .search-button {
    width: 50%;
    height: auto;
    background-color: #081630;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 5% 3%;
    box-sizing: border-box;
    margin-top: 8%;
    margin-left: 20%;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

}

@media only screen and (max-width:768px) {
  .home-bottom-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 3%;
  }

  .home-bottom-section-res {
    width: 95%;
    height: 180px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .home-bottom-container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    align-items: center;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 1px 1px 3px grey;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.5rem;
  }

  .home-location {
    width: auto;
    height: auto;
    padding-left: 0%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }


  .inbox {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 0%;
  }

  .inbox option {
    font-size: 0.8rem;
  }

  .home-pick {
    width: auto;
    height: auto;
    /* background-color: pink; */
  }

  .home-pick input {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 0%;
  }

  .home-pick-1 {
    width: auto;
    height: auto;
    /* background-color: aqua; */
  }

  .home-pick-1 input {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 0%;
  }

  .search-box {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* background-color: #123b8f; */
  }

  .search-button {
    width: 40%;
    height: auto;
    background-color: #081630;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 3% 3%;
    box-sizing: border-box;
    margin-top: 0%;
    margin-left: 0%;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }


}


@media only screen and (max-width:640px) {
  .home-bottom-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 3%;
  }

  .home-bottom-section-res {
    width: 95%;
    height: 130px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .home-bottom-container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    border: 1px solid #f9f9f9;
    box-shadow: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 0.5rem;
  }

  .home-location {
    width: auto;
    height: auto;
    padding-left: 0%;
    box-sizing: border-box;
    font-size: 0.7rem;
  }


  .inbox {
    padding: 1% 1.5%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 2%;
  }

  .inbox option {
    font-size: 0.8rem;
  }


  .home-pick {
    width: 50%;
    height: auto;
    font-size: 0.7rem;
  }

  .home-pick input {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 4%;
  }

  .home-pick-1 {
    width: auto;
    height: auto;
    font-size: 0.7rem;
  }

  .home-pick-1 input {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 2%;
  }

  .search-box {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;

  }

  .search-button {
    width: 30%;
    height: auto;
    background-color: #081630;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 3% 3%;
    box-sizing: border-box;
    margin-top: 0%;
    margin-left: 0%;
    font-size: 0.7rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}


@media only screen and (max-width:480px) {
  .home-bottom-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 3%;
  }

  .home-bottom-section-res {
    width: 95%;
    height: 120px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .home-bottom-container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 0.5rem;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    /* border: 1px solid white; */
    border: 1px solid #f9f9f9;
    box-shadow: none;
    overflow: auto;
  }

  .home-location {
    width: auto;
    height: auto;
    padding-left: 0%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
    font-size: 0.7rem;
    margin-left: 0%;
  }



  .inbox {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 2%;
  }

  .inbox option {
    font-size: 0.8rem;
  }

  .home-pick {
    width: auto;
    height: auto;
    /* background-color: pink; */
    font-size: 0.7rem;
    margin-left: 0%;
  }

  .home-pick input {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 2%;
    width: 100%;
  }

  .home-pick-1 {
    width: auto;
    height: auto;
    /* background-color: aqua; */
    font-size: 0.7rem;
    margin-left: 0%;
  }

  .home-pick-1 input {
    padding: 2%;
    box-sizing: border-box;
    border: 0px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 1%;
    width: 100%;
  }

  .search-box {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* background-color: #123b8f; */
    margin-left: 0%;
  }

  .search-button {
    width: 60%;
    height: auto;
    background-color: #081630;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 5% 3%;
    box-sizing: border-box;
    margin-top: 6%;
    margin-left: 0%;
    font-size: 0.7rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

}



/* INVENTORY SECTION */

.inventory-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  /* background-color: #0044cc; */
}

.inventory-container-res {
  width: 95%;
  height: 100%;
  padding: 4% 4% 0% 4%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.heading {
  font-size: 3rem;
  text-align: center;
}

.inventory-item {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  /* overflow: auto; */
  margin-top: 4%;
  /* background-color: red; */
  gap: 1rem;
}

.layer {
  border: 1px solid white;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 2%;
  box-sizing: border-box;
  box-shadow: 1px 1px 3px grey;
  transition: transform 0.3s;
  background-color: #f9f9f9;
}

.layer:hover {
  transform: translateY(-10px);
}

.layer img {
  width: 100%;
  height: auto;
}

.layer h3 {
  /* background-color: red; */
  font-size: 1.8rem;
  padding-left: 4%;
  box-sizing: border-box;

}

.layer-sub {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  padding: 0% 4%;
  box-sizing: border-box;
  font-size: 1.4rem;
}

.layer p {
  width: 50%;
}

.layer button {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.4rem;
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  cursor: pointer;
  gap: 4%;
}

.inventory-button {
  text-align: center;
  margin-top: 1%;
}

.inventory-button button {
  font-size: 1.4rem;
  border: 0px;
  border-radius: 5px;
  background-color: #081630;
  color: white;
  padding: 0.8% 2%;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.3s;
}

.inventory-button button:hover {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid black;
  color: black;
}

@media only screen and (max-width:1366px) {

  .inventory-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* background-color: #0044cc; */
  }

  .inventory-container-res {
    width: 95%;
    height: 100%;
    padding: 4% 2% 0% 2%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .heading {
    font-size: 2.5rem;
    text-align: center;
  }

  .inventory-item {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    /* overflow: auto; */
    margin-top: 4%;
    /* background-color: red; */
  }

  .layer {
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 2%;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px grey;
    transition: transform 0.3s;
    background-color: #f9f9f9;
  }

  .layer:hover {
    transform: translateY(-5px);
  }

  .layer img {
    width: 100%;
    height: auto;
  }

  .layer h3 {
    /* background-color: red; */
    font-size: 1rem;
    padding-left: 4%;
    box-sizing: border-box;

  }

  .layer-sub {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 0% 4%;
    box-sizing: border-box;
    font-size: 0.9rem;
  }

  .layer p {
    width: 50%;
  }

  .layer button {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    cursor: pointer;
    gap: 4%;
  }

  .inventory-button {
    text-align: center;
    margin-top: 2%;
  }

  .inventory-button button {
    font-size: 1rem;
    border: 0px;
    border-radius: 5px;
    background-color: #081630;
    color: white;
    padding: 0.8% 1.5%;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.3s;
  }


}


@media only screen and (max-width:1024px) {

  .inventory-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* background-color: #0044cc; */
  }

  .inventory-container-res {
    width: 95%;
    height: 100%;
    padding: 4% 0% 0% 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .heading {
    font-size: 2rem;
    text-align: center;
  }

  .inventory-item {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
    /* overflow: auto; */
    margin-top: 4%;
    /* background-color: red; */
    gap: 1rem;
  }

  .layer {
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 2%;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px grey;
    transition: transform 0.3s;
    background-color: #f9f9f9;
  }

  .layer:hover {
    transform: translateY(-5px);
  }

  .layer img {
    width: 100%;
    height: auto;
  }

  .layer h3 {
    /* background-color: red; */
    font-size: 0.9rem;
    padding-left: 4%;
    box-sizing: border-box;

  }

  .layer-sub {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0% 4%;
    box-sizing: border-box;
    font-size: 0.9rem;
  }

  .layer p {
    width: 100%;
  }

  .layer button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    cursor: pointer;
    gap: 4%;
  }

  .inventory-button {
    text-align: center;
    margin-top: 2%;
  }

  .inventory-button button {
    font-size: 0.9rem;
    border: 0px;
    border-radius: 10px;
    background-color: #081630;
    color: white;
    padding: 0.8% 1.5%;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}

@media only screen and (max-width: 768px) {
  .heading {
    font-size: 1.5rem;
    text-align: center;
  }
}


@media only screen and (max-width: 640px) {

  .inventory-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* background-color: #0044cc; */
  }

  .inventory-container-res {
    width: 95%;
    height: 100%;
    padding: 4% 0% 0% 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .heading {
    font-size: 1.2rem;
    text-align: center;
  }

  .inventory-item {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    /* overflow: auto; */
    margin-top: 4%;
    /* background-color: red; */
    gap: 1rem;
  }

  .layer {
    border: 0px solid white;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 2%;
    box-sizing: border-box;
    border: 1px solid #f9f9f9;
    box-shadow: none;
    /* box-shadow: 1px 1px 2px grey; */
    transition: transform 0.3s;
    background-color: #f9f9f9;
  }

  .layer:hover {
    transform: translateY(0px);
  }

  .layer img {
    width: 100%;
    height: auto;
  }

  .layer h3 {
    /* background-color: red; */
    font-size: 0.8rem;
    padding-left: 4%;
    box-sizing: border-box;

  }

  .layer-sub {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0% 4%;
    box-sizing: border-box;
    font-size: 0.8rem;
    position: relative;
  }

  .layer-sub p {
    width: 100%;
  }

  .layer-sub button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    cursor: pointer;
    gap: 10%;
  }

  .layer-sub button i {
    position: absolute;
    bottom: 0px;
    left: 85px;
  }

  .inventory-button {
    text-align: center;
    margin-top: 4%;
  }

  .inventory-button button {
    font-size: 0.7rem;
    border: 0px;
    border-radius: 5px;
    background-color: #081630;
    color: white;
    padding: 6px 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.3s;

  }
}

/* WHY CONTAINER */

.why-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.why-container-res {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0% 4% 0% 4%;
  box-sizing: border-box;
  /* background-color: #0044cc; */
  margin-top: 2%;
}

.why-container-res h1 {
  text-align: center;
  font-size: 3rem;
}

.why-item-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
  /* background-color: red; */
  margin-top: 3%;
  padding: 0% 0% 2% 0%;
  box-sizing: border-box;
}

.why-item {
  border: 1px solid white;
  border-radius: 20px;
  /* font-size: 1.5rem; */
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 5% 0% 5% 0%;
  box-sizing: border-box;
  box-shadow: 1px 1px 3px grey;
  transition: transform 0.3s;

}

.why-item:hover {
  transform: translateY(-10px);
}

.why-item-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.why-item h3 {
  width: 100%;
  height: auto;
  font-size: 1.8rem;
  padding: 0% 2%;
  box-sizing: border-box;
}

.why-item p {
  width: 100%;
  height: auto;
  font-size: 1.6rem;
  padding: 0% 2%;
  box-sizing: border-box;
}

@media only screen and (max-width:1366px) {
  .why-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .why-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 2% 0% 2%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
    margin-top: 3%;
  }

  .why-container-res h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .why-item-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    /* background-color: red; */
    margin-top: 3%;
    padding: 0% 0% 2% 0%;
    box-sizing: border-box;
  }

  .why-item {
    border: 1px solid white;
    border-radius: 20px;
    /* font-size: 1.5rem; */
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 5% 0% 5% 0%;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px grey;
    transition: transform 0.3s;

  }

  .why-item:hover {
    transform: translateY(-10px);
  }

  .why-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .why-item-image img {
    width: 20%;
    height: auto;
  }

  .why-item h3 {
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    padding: 0% 4%;
    box-sizing: border-box;
    margin-top: 4%;
  }

  .why-item p {
    width: 100%;
    height: auto;
    font-size: 1rem;
    padding: 0% 4%;
    box-sizing: border-box;
    margin-top: 1%;
  }
}

@media only screen and (max-width:1024px) {
  .why-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .why-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
    margin-top: 3%;
  }

  .why-container-res h1 {
    text-align: center;
    font-size: 2rem;
  }

  .why-item-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    /* background-color: red; */
    margin-top: 3%;

  }

  .why-item {
    border: 1px solid white;
    border-radius: 20px;
    /* font-size: 1.5rem; */
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 5% 0% 5% 0%;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px grey;
    transition: transform 0.3s;

  }

  .why-item:hover {
    transform: translateY(-10px);
  }

  .why-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .why-item-image img {
    width: 20%;
    height: auto;
  }

  .why-item h3 {
    width: 100%;
    height: auto;
    font-size: 1rem;
    padding: 0% 4%;
    box-sizing: border-box;
    margin-top: 4%;
  }

  .why-item p {
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    padding: 0% 4%;
    box-sizing: border-box;
    margin-top: 1%;
  }
}

@media only screen and (max-width: 768px) {
  .why-container-res h1 {
    text-align: center;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 640px) {
  .why-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .why-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
    margin-top: 10%;
  }

  .why-container-res h1 {
    text-align: center;
    font-size: 1.2rem;
  }

  .why-item-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
    /* background-color: red; */
    margin-top: 3%;

  }

  .why-item {
    border: 1px solid white;
    border-radius: 10px;
    /* font-size: 1.5rem; */
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 5% 0% 5% 0%;
    box-sizing: border-box;
    border: 1px solid #f9f9f9;
    box-shadow: none;
    transition: transform 0.3s;

  }

  .why-item:hover {
    transform: translateY(0px);
  }

  .why-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .why-item-image img {
    width: 18%;
    height: auto;
  }

  .why-item h3 {
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    padding: 0% 4%;
    box-sizing: border-box;
    margin-top: 4%;
  }

  .why-item p {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    padding: 0% 4%;
    box-sizing: border-box;
    margin-top: 1%;
  }
}

/* ABOUT SECTION */

.about-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.about-container-res {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0% 4% 0% 4%;
  box-sizing: border-box;
}

.about-container-res h1 {
  text-align: center;
  font-size: 3rem;
}

.about-container-res p {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1%;
}

.about-item-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  padding: 2% 0% 2% 0.2%;
  box-sizing: border-box;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  /* background-color: red; */
}

.about-item {
  flex: 0 0 calc(33.33% - 15px);
  /* 3 items per row with spacing */
  max-width: calc(33.33% - 15px);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid white;
  box-shadow: 1px 1px 3px grey;
  border-radius: 20px;
  overflow: hidden;
  padding: 3% 2%;
  box-sizing: border-box;
}

.about-item-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.about-item-image img {
  width: 20%;
  height: auto;
}

.about-text {
  font-size: 1.4rem;
  margin-top: 4%;
}

.about-item h3 {
  font-size: 1.4rem;
  margin-top: 2%;
}

.about-item p {
  font-size: 1.2rem;
}

.about-scroll-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.about-scroll-section-res {
  width: 20%;
  height: auto;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  gap: 5%;
}

.scroll-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #081630;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 3% 5%;
  box-sizing: border-box;
  transition: background-color 0.3s;
}

.scroll-btn i {
  font-size: 2rem;
}

.scroll-btn:hover {
 background-color: rgb(59, 58, 58);
}

.swiper-pagination {
  background-color: black;
  color: black;
}

@media only screen and (max-width:1366px) {
  .about-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }

  .about-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 2% 0% 2%;
    box-sizing: border-box;
  }

  .about-container-res h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .about-container-res p {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1%;
  }

  .about-item-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 2% 0% 2% 0.2%;
    box-sizing: border-box;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
  }

  .about-item {
    flex: 0 0 calc(33.33% - 15px);
    /* 3 items per row with spacing */
    max-width: calc(33.33% - 15px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid white;
    box-shadow: 1px 1px 3px grey;
    border-radius: 20px;
    overflow: hidden;
    padding: 1.5% 1.5%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }

  .about-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-item-image img {
    width: 18%;
    height: auto;
  }

  .about-text {
    font-size: 1rem;
    margin-top: 4%;
  }

  .about-item h3 {
    font-size: 1rem;
    margin-top: 1%;
  }

  .about-item p {
    font-size: 1rem;
  }

  .about-scroll-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-scroll-section-res {
    width: 20%;
    height: auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .scroll-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #081630;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    box-sizing: border-box;
    transition: background-color 0.3s;
  }

  .scroll-btn i {
    font-size: 1rem;
  }

}


@media only screen and (max-width:1024px) {
  .about-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }

  .about-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .about-container-res h1 {
    text-align: center;
    font-size: 2rem;
  }

  .about-container-res p {
    text-align: center;
    font-size: 1rem;
    margin-top: 1%;
  }

  .about-item-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 2% 0% 2% 0.2%;
    box-sizing: border-box;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
  }

  .about-item {
    flex: 0 0 calc(33.33% - 15px);
    /* 3 items per row with spacing */
    max-width: calc(33.33% - 15px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid white;
    box-shadow: 1px 1px 3px grey;
    border-radius: 20px;
    overflow: hidden;
    padding: 1.5% 1.5%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }

  .about-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-item-image img {
    width: 20%;
    height: auto;
  }

  .about-text {
    font-size: 1rem;
    margin-top: 4%;
  }

  .about-item h3 {
    font-size: 1rem;
    margin-top: 1%;
  }

  .about-item p {
    font-size: 1rem;
  }

  .about-scroll-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-scroll-section-res {
    width: 20%;
    height: auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .scroll-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #081630;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 2% 4%;
    box-sizing: border-box;
  }

  .scroll-btn i {
    font-size: 1rem;
  }
}


@media only screen and (max-width:768px) {
  .about-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }

  .about-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .about-container-res h1 {
    text-align: center;
    font-size: 1.5rem;
  }

  .about-container-res p {
    text-align: center;
    font-size: 1rem;
    margin-top: 1%;
  }

  .about-item-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 2% 0% 2% 0.2%;
    box-sizing: border-box;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
  }

  .about-item {
    flex: 0 0 calc(50% - 15px);
    /* 3 items per row with spacing */
    max-width: calc(50% - 15px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid white;
    box-shadow: 1px 1px 3px grey;
    border-radius: 20px;
    overflow: hidden;
    padding: 1.5% 1.5%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }

  .about-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-item-image img {
    width: 20%;
    height: auto;
  }

  .about-text {
    font-size: 1rem;
    margin-top: 4%;
  }

  .about-item h3 {
    font-size: 1rem;
    margin-top: 1%;
  }

  .about-item p {
    font-size: 1rem;
  }

  .about-scroll-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-scroll-section-res {
    width: 20%;
    height: auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .scroll-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #081630;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 3% 5%;
    box-sizing: border-box;
  }

  .scroll-btn i {
    font-size: 1rem;
  }

}




@media only screen and (max-width: 520px) {
  .about-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }

  .about-container-res {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
  }

  .about-container-res h1 {
    text-align: center;
    font-size: 1.2rem;
  }

  .about-container-res p {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1%;
  }

  .about-item-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 2% 0% 2% 0.2%;
    box-sizing: border-box;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
  }

  .about-item {
    flex: 0 0 calc(100% - 2px);
    /* 3 items per row with spacing */
    max-width: calc(100% - 2px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid #f9f9f9;
    box-shadow: none;
    /* box-shadow: 1px 1px 3px grey; */
    border-radius: 10px;
    overflow: hidden;
    padding: 1.5% 1.5%;
    box-sizing: border-box;
    /* background-color: #0044cc; */
  }

  .about-item-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .about-item-image img {
    width: 13%;
    height: auto;
  }

  .about-text {
    font-size: 0.8rem;
    margin-top: 2%;
  }

  .about-item h3 {
    font-size: 0.8rem;
    margin-top: 1%;
  }

  .about-item p {
    font-size: 0.8rem;
  }

  .about-scroll-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  .about-scroll-section-res {
    width: 20%;
    height: auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .scroll-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #081630;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    box-sizing: border-box;
  }

  .scroll-btn i {
    font-size: 0.7rem;
  }

}







/* DOWNLOAD-SECTION */


.download-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.download-section-res {
  width: 95%;
  height: 500px;
  padding: 0% 4% 0% 4%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;

  /* background-color: #0044cc; */
}

.download-section-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  /* background-color: pink; */
  background-color: #f9f9f9;
  border-radius: 20px 0px 0px 20px;
  padding: 0% 0% 0% 5%;
  box-sizing: border-box;
}

.download-section-left h2 {
  font-size: 2rem;
}

.download-section-left h1 {
  font-size: 2rem;
}

.download-section-left p {
  font-size: 1.5rem;
  margin-top: 1%;
}

.button-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  /* background-color: gainsboro; */
  margin-top: 1%;
}

.appstore {
  width: auto;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.appstore img {
  width: 80%;
  height: auto;
  transition: transform 0.5s;
}

.appstore img:hover {
  transform: translateY(-5px);
}

.playstore {
  width: auto;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.playstore img {
  width: 80%;
  height: auto;
  margin-left: -20%;
  transition: transform 0.5s;
}

.playstore img:hover {
  transform: translateY(-5px);
}

.download-section-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  background-color: #f9f9f9;
  overflow: hidden;
}

.download-section-right img {
  width: 100%;
  height: 100%;
  /* height: auto; */
}

@media only screen and (max-width:1366px) {
  .download-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }

  .download-section-res {
    width: 95%;
    height: 350px;
    padding: 0% 2% 0% 2%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }

  .download-section-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* background-color: pink; */
    background-color: #f9f9f9;
    border-radius: 20px 0px 0px 20px;
    padding: 0% 0% 0% 5%;
    box-sizing: border-box;
  }

  .download-section-left h2 {
    font-size: 1.5rem;
  }

  .download-section-left h1 {
    font-size: 1.5rem;
  }

  .download-section-left p {
    font-size: 1rem;
    margin-top: 1%;
  }

  .button-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* background-color: gainsboro; */
    margin-top: 2%;
  }

  .appstore {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .appstore img {
    width: 60%;
    height: auto;
  }

  .playstore {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .playstore img {
    width: 60%;
    height: auto;
    margin-left: -40%;
  }

  .download-section-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
    background-color: #f9f9f9;
    overflow: hidden;
  }

  .download-section-right img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width:1024px) {
  .download-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }

  .download-section-res {
    width: 95%;
    height: 280px;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }

  .download-section-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* background-color: pink; */
    background-color: #f9f9f9;
    border-radius: 20px 0px 0px 20px;
    padding: 0% 0% 0% 5%;
    box-sizing: border-box;
  }

  .download-section-left h2 {
    font-size: 1.5rem;
  }

  .download-section-left h1 {
    font-size: 1.5rem;
  }

  .download-section-left p {
    font-size: 1rem;
    margin-top: 1%;
  }

  .button-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* background-color: gainsboro; */
    margin-top: 2%;
  }

  .appstore {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .appstore img {
    width: 60%;
    height: auto;
  }

  .playstore {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .playstore img {
    width: 60%;
    height: auto;
    margin-left: -40%;
  }

  .download-section-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
    background-color: #f9f9f9;
    overflow: hidden;
  }

  .download-section-right img {
    width: 100%;
    height: 100%;
  }
}



@media only screen and (max-width: 640px) {
  .download-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }

  .download-section-res {
    width: 95%;
    height: 320px;
    padding: 0% 0% 0% 0%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .download-section-left {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* background-color: pink; */
    background-color: #f9f9f9;
    border-radius: 10px 10px 0px 0px;
    padding: 5% 0% 0% 5%;
    box-sizing: border-box;
  }

  .download-section-left h2 {
    font-size: 1.2rem;
  }

  .download-section-left h1 {
    font-size: 1.2rem;
  }

  .download-section-left p {
    font-size: 0.9rem;
    margin-top: 1%;
  }

  .button-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* background-color: gainsboro; */
    margin-top: 2%;
  }

  .appstore {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .appstore img {
    width: 50%;
    height: auto;
  }

  .playstore {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .playstore img {
    width: 50%;
    height: auto;
    margin-left: -50%;
  }

  .download-section-right {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    background-color: #f9f9f9;
    overflow: hidden;
  }

  .download-section-right img {
    width: 60%;
    height: 100%;
  }
}

/* FOOTER SECTION */

.footer-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  /* background: linear-gradient(180deg, #081630 -32.41%, #4c46a6 146.32%); */
  background-color: #081630;
  margin-top: 2%;
}

.footer-section-res {
  width: 95%;
  height: 100%;
  padding: 5% 4% 0.5% 4%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}

.footer-section-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
}

.footer-brand {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  /* background-color: #0044cc; */
  padding: 0% 2% 0% 0%;
  box-sizing: border-box;
}

.footer-logo {
  width: 50%;
  height: auto;
}

.footer-brand p {
  width: 100%;
  font-size: 1.6rem;
  margin-top: 4%;
}

.social-icons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
  margin-top: 8%;
}

.social-icons-anc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: white;
  padding: 2.5% 2.5%;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.7s;
}

.social-icons-anc:hover {
  color: #081630;
  background-color: white;
  box-shadow: 1px 1px 10px white;
}

.footer-links-section {
  width: 30%;
  height: auto;
  display: flex;
  justify-content: center;
}

.footer-links {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.footer-links h4 {
  font-size: 1.8rem;
}

.footer-links-ul {
  font-size: 1.6rem;
}

.footer-links-ul li {
  list-style: none;
  margin-top: 15%;
}

.footer-links-ul li a {
  text-decoration: none;
  color: white;
}

.footer-links-ul li a:hover {
  color: #d8d8d8;
}

.footer-links-1 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.footer-links-1 h4 {
  font-size: 1.8rem;
}

.footer-contact {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  /* background-color: red; */
}

.footer-contact h4 {
  font-size: 1.8rem;
}

.footer-contact-con {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1.6rem;
  margin-top: 6%;
  gap: 30px;
}

.footer-contact-con i {
  font-size: 1.8rem;
}


.footer-contact-mini {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.6rem;
  color: white;
  text-decoration: none;
  gap: 20px;
  margin-top: 4%;
}

.footer-contact-mini i {
  font-size: 1.8rem;
}


.footer-divider {
  width: 100%;
  height: 1px;
  background-color: gray;
  margin-top: 5%;
}

.footer-bottom {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.footer-bottom p {
  font-size: 1.8rem;
}

@media only screen and (max-width:1366px) {
  .footer-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #081630;
    margin-top: 4%;
  }

  .footer-section-res {
    width: 95%;
    height: 100%;
    padding: 5% 2% 0.5% 2%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
  }

  .footer-section-top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* padding-top: 5%; */
    box-sizing: border-box;
  }

  .footer-brand {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* background-color: #0044cc; */
    padding: 0% 2% 0% 0%;
    box-sizing: border-box;
  }

  .footer-logo {
    width: 40%;
    height: auto;
  }

  .footer-brand p {
    width: 100%;
    font-size: 1rem;
    margin-top: 4%;
  }

  .social-icons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    margin-top: 6%;
  }

  .social-icons-anc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    padding: 2.5% 2.5%;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.7s;
  }

  .social-icons-anc:hover {
    color: #081630;
    background-color: white;
    box-shadow: 1px 1px 10px white;
  }

  .footer-links-section {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .footer-links {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer-links h4 {
    font-size: 1.2rem;
  }

  .footer-links-ul {
    font-size: 1rem;
  }

  .footer-links-ul li {
    list-style: none;
    margin-top: 15%;
  }

  .footer-links-ul li a {
    text-decoration: none;
    color: white;
  }

  .footer-links-1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer-links-1 h4 {
    font-size: 1.2rem;
  }

  .footer-contact {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    /* background-color: red; */
  }

  .footer-contact h4 {
    font-size: 1.2rem;
  }

  .footer-contact-con {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1rem;
    margin-top: 6%;
    gap: 25px;
  }

  .footer-contact-con i {
    font-size: 1.1rem;
  }


  .footer-contact-mini {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    gap: 20px;
    margin-top: 4%;
  }

  .footer-contact-mini i {
    font-size: 1.1rem;
  }


  .footer-divider {
    width: 100%;
    height: 0.1px;
    background-color: gray;
    margin-top: 5%;
  }

  .footer-bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  .footer-bottom p {
    font-size: 1rem;
  }
}


@media only screen and (max-width:1024px) {
  .footer-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }

  .footer-section-res {
    width: 95%;
    height: 100%;
    padding: 5% 0% 0.5% 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
  }

  .footer-section-top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    /* padding-top: 5%; */
    box-sizing: border-box;
  }

  .footer-brand {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* background-color: #0044cc; */
    padding: 0% 2% 0% 0%;
    box-sizing: border-box;
  }

  .footer-logo {
    width: 40%;
    height: auto;
  }

  .footer-brand p {
    width: 100%;
    font-size: 0.9rem;
    margin-top: 4%;
  }

  .social-icons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    margin-top: 6%;
  }

  .social-icons-anc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    padding: 2.5% 2.5%;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.7s;
  }

  .footer-links-section {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .footer-links {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer-links h4 {
    font-size: 1rem;
  }

  .footer-links-ul {
    font-size: 0.9rem;
  }

  .footer-links-ul li {
    list-style: none;
    margin-top: 15%;
  }

  .footer-links-ul li a {
    text-decoration: none;
    color: white;
  }

  .footer-links-1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer-links-1 h4 {
    font-size: 1rem;
  }

  .footer-contact {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    /* background-color: red; */
  }

  .footer-contact h4 {
    font-size: 1rem;
  }

  .footer-contact-con {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 0.9rem;
    margin-top: 6%;
    gap: 25px;
  }

  .footer-contact-con i {
    font-size: 1rem;
  }


  .footer-contact-mini {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    gap: 20px;
    margin-top: 4%;
  }

  .footer-contact-mini i {
    font-size: 1.1rem;
  }


  .footer-divider {
    width: 100%;
    height: 0.1px;
    background-color: gray;
    margin-top: 5%;
  }

  .footer-bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  .footer-bottom p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 640px) {
  .footer-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }

  .footer-section-res {
    width: 95%;
    height: 100%;
    padding: 5% 0% 0.5% 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
  }

  .footer-section-top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* padding-top: 5%; */
    box-sizing: border-box;
  }

  .footer-brand {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* background-color: #0044cc; */
    padding: 0% 2% 0% 0%;
    box-sizing: border-box;
  }

  .footer-logo {
    width: 30%;
    height: auto;
  }

  .footer-brand p {
    width: 100%;
    font-size: 0.8rem;
    margin-top: 0%;
  }

  .social-icons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4%;
    margin-top: 2%;
  }

  .social-icons-anc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    padding: 1.5% 1.5%;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.7s;
  }



  .footer-links-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }

  .footer-links {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer-links h4 {
    font-size: 0.9rem;
  }

  .footer-links-ul {
    font-size: 0.8rem;
  }

  .footer-links-ul li {
    list-style: none;
    margin-top: 10%;
  }

  .footer-links-ul li a {
    text-decoration: none;
    color: white;
  }

  .footer-links-1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer-links-1 h4 {
    font-size: 0.9rem;
  }

  .footer-contact {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    /* background-color: red; */
    margin-top: 10%;
  }

  .footer-contact h4 {
    font-size: 0.9rem;
  }

  .footer-contact-con {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 0.8rem;
    margin-top: 6%;
    gap: 18px;
  }

  .footer-contact-con i {
    font-size: 1rem;
  }


  .footer-contact-mini {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
    color: white;
    text-decoration: none;
    gap: 15px;
    margin-top: 2%;
  }

  .footer-contact-mini i {
    font-size: 0.9rem;
  }


  .footer-divider {
    width: 100%;
    height: 0.1px;
    background-color: gray;
    margin-top: 5%;
  }

  .footer-bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}


/* LOG IN FORM */

.form-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.4);
  /* -webkit-backdrop-filter: blur(5px); */
  backdrop-filter: blur(5px);
  display: none;
  z-index: 1;
}

.form-section-res {
  width: 800px;
  height: 400px;
  background-color: white;
  /* display: none; */
  filter: drop-shadow(2px 2px 10px #d9e3eb);
  position: relative;
  padding: 1.5%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.form-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 1.5rem;
  border: 0px;
  background-color: rgba(255, 0, 0, 0);
  cursor: pointer;
}

.form-left-section {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  filter: drop-shadow(2px 2px 8px #d9e3eb);
}

.Login {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(2px 2px 8px #d9e3eb);
  padding: 8%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-line1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-line1 p {
  font-size: 0.9rem;
}

.Login h4 {
  font-size: 0.9rem;
}

.login-line2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#signup {
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  border-bottom: 1px solid #081630;
  cursor: pointer;
  color: #081630;
}

#forget-btn {
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  border-bottom: 1px solid #081630;
  cursor: pointer;
  color: #081630;
}

.login-email {
  width: 100%;
  height: auto;
  padding: 1% 2%;
  box-sizing: border-box;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
}

.login-password {
  width: 100%;
  height: auto;
  padding: 1% 2%;
  box-sizing: border-box;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
}

.login-checkbox {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9rem;
  gap: 2%;
}

.loginbtn {
  width: 100%;
  height: auto;
  padding: 3%;
  box-sizing: border-box;
  font-weight: 600;
  border-radius: 50px;
  border: 1px solid grey;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.7s;
}

.loginbtn:hover {
  background-color: black;
  color: white;
}

.Login span {
  text-align: center;
  font-size: 0.9rem;
}

.social-icon-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.login-google {
  width: 110px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  border: 1px solid red;
  color: red;
  cursor: pointer;
  transition: background-color 0.7s;
}

.login-google:hover {
  background-color: red;
  color: white;
}

.login-Facebook {
  width: 110px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  border: 1px solid blue;
  color: blue;
  cursor: pointer;
  transition: background-color 0.7s;
}

.login-Facebook:hover {
  background-color: blue;
  color: white;
}



.Signup {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  /* filter: drop-shadow(2px 2px 8px #d9e3eb); */
  padding: 8%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(235, 235, 235);
  transform: translateY(-100%);
}

.signup-line1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup-line1 p {
  font-size: 0.9rem;
}

.Signup h4 {
  font-size: 0.9rem;
}

#login {
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  border-bottom: 1px solid #081630;
  cursor: pointer;
  color: #081630;
}

.signupinput {
  width: 100%;
  height: auto;
  padding: 1% 2%;
  box-sizing: border-box;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
}

.Signup span {
  text-align: center;
  font-size: 0.9rem;
}

.form-right-section {
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0% 0% 0% 2%;
  box-sizing: border-box;
}

.form-right-section img {
  width: 90%;
  height: 100%;
  border-radius: 10px;
}

@media only screen and (max-width:768px) {
  .form-section-res {
    width: 700px;
    height: 400px;
    background-color: white;
    /* display: none; */
    filter: drop-shadow(2px 2px 10px #d9e3eb);
    position: relative;
    padding: 1.5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width:640px) {
  .form-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.4);
    /* -webkit-backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px);
    overflow: hidden;
    display: none;
  }

  .form-section-res {
    width: 80%;
    height: 50%;
    background-color: white;
    /* display: none; */
    filter: drop-shadow(2px 2px 10px #d9e3eb);
    position: relative;
    padding: 0% 0%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }

  .form-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.5rem;
    /* padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: black;
    color: white; */
    border: 0px;
    /* background-color: rgba(255, 0, 0, 0); */
    cursor: pointer;
    z-index: 1;
  }

  .form-left-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: auto;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 8px #d9e3eb);
    /* background-color: pink; */
  }

  .Login {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 8px #d9e3eb);
    padding: 4%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .login-line1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login-line1 p {
    font-size: 0.9rem;
  }

  .Login h4 {
    font-size: 0.9rem;
  }

  .login-line2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #signup {
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    border-bottom: 1px solid #081630;
    cursor: pointer;
    color: #081630;
  }

  #forget-btn {
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    border-bottom: 1px solid #081630;
    cursor: pointer;
    color: #081630;
  }

  .login-email {
    width: 100%;
    height: auto;
    padding: 1% 2%;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
  }

  .login-password {
    width: 100%;
    height: auto;
    padding: 1% 2%;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
  }

  .login-checkbox {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9rem;
    gap: 2%;
  }

  .loginbtn {
    width: 100%;
    height: auto;
    padding: 3%;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 50px;
    border: 1px solid grey;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.7s;
  }

  .loginbtn:hover {
    background-color: black;
    color: white;
  }

  .Login span {
    text-align: center;
    font-size: 0.9rem;
  }

  .social-icon-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
  }

  .login-google {
    width: 110px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 1px solid red;
    color: red;
    cursor: pointer;
    transition: background-color 0.7s;
  }

  .login-google:hover {
    background-color: red;
    color: white;
  }

  .login-Facebook {
    width: 110px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 1px solid blue;
    color: blue;
    cursor: pointer;
    transition: background-color 0.7s;
  }

  .login-Facebook:hover {
    background-color: blue;
    color: white;
  }



  .Signup {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    /* filter: drop-shadow(2px 2px 8px #d9e3eb); */
    padding: 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(235, 235, 235);
    transform: translateY(-100%);
  }

  .signup-line1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .signup-line1 p {
    font-size: 0.9rem;
  }

  .Signup h4 {
    font-size: 0.9rem;
  }

  #login {
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    border-bottom: 1px solid #081630;
    cursor: pointer;
    color: #081630;
  }

  .signupinput {
    width: 100%;
    height: auto;
    padding: 1% 2%;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
  }

  .Signup span {
    text-align: center;
    font-size: 0.9rem;
  }

  .form-right-section {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .form-right-section img {
    width: 100%;
    height: auto;
  }
}